<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Wiki integration</title>
</head>
<body>
<h1>Wiki integration</h1>
<ol>
	<li>
		Edit <a href="../wiki/index.php?title=MediaWiki:Common.js&action=edit">MediaWiki:Common.js</a> (replace localhost with deployment host name and wiki URL)
	</li>
	<li>
<pre>/* Any JavaScript here will be loaded for all users on every page load. */
var dojoConfig = {   async: true,   packages:        [{      name: "af", location: "http://localhost/af"  }],   deps:["af/ui/WikiSideBar/WikiSideBar"]};
mw.loader.load("http://ajax.googleapis.com/ajax/libs/dojo/1.10.1/dojo/dojo.js","text/javascript",true);
mw.loader.load("/af/ui/WikiSideBar/WikiSideBar.css","text/css",true);
</pre>	
	</li>
	<li>
		Edit <a href="../wiki/index.php?title=MediaWiki:Common.css&action=edit">MediaWiki:Common.css</a> (replace localhost with deployment host name and wiki URL)
	</li>
	<li>
<pre>/* CSS placed here will be applied to all skins */
@import url("/af/ui/WikiSideBar/WikiSideBar.css");
</pre>	
	</li>
	<li>Edit <a href="../wiki/index.php/MediaWiki:Sidebar">MediaWiki:Sidebar</a></li>
	<li>Copy output of <a href="../ns/NSSiblings.xml">../ns/NSSiblings.xml</a> to <a href="../wiki/index.php/Template:NSSiblings">../wiki/index.php/Template:NSSiblings</a> . 
		The siblings list is available via {{NSSiblings}}.</li>
	<li>
<pre>
* navigation
** mainpage|mainpage-description
** recentchanges-url|recentchanges
** randompage-url|randompage
* SEARCH
* TOOLBOX
* LANGUAGES
* Organisations
* Projects
* Pages
* Namespaces
</pre>	
	</li>
</ol>
</body>
</html>
